statistics_attributes = [
  #Indicador 1,
  {
    title: "Numero de hogares con conectados a la red de agua",
    value: 80085.00,,
  },
  {
    title: "Total de hogares",
    value: 80085.00,,
  },
  #Indicador 2,
  {
    title: "Metros cúbicos de agua facturada en un periodo",
    value: 80085.00,,
  },
  {
    title: "Población total relacionada con las viviendas facturadas por agua",
    value: 80085.00,,
  },
  #Indicador 3,
  #indicador 4,
  #indicador 5,
  {
    title: "Volumen total de agua suministrada",
    value: 80085.00,
  },
  {
    title: "Volumen total de agua facturada",
    value: 80085.00,
  },
  #indicador 7,
  {
    title: "Numero de hogares con conectados a la red de alcantarillado",
    value: 80085.00,
  },
  #indicador 8,
  {
    title: "Total de agua recidual trata",
    value: 80085.00,
  },
  {
    title: "Total de agua consumida",
    value: 80085.00,
  },
   #indicador 9,
   {
    title: "Total de hogares afectados por inundaciones",
    value: 80085.00,
  },
  #indicador 11
  {
    title: "Total de toneladas de residuos solidos municipales desechadas en rellenos sanitarios",
    value: 80085.00,
  },
  {
    title: "Total de toneladas de residuos solidos producidos por la ciudad",
    value: 80085.00,
  },
  #indicador 12,
  #indicador 13,
  #indicador 14,
  {
    title: "Total de toneladas de residuos solidos compostados",
    value: 80085.00,
  },
  #indicador 15,
  {
    title: "Total de toneladas de residuos solidos reciclado",
    value: 80085.00,
  },
   #indicador 16,
  {
    title: "Total de toneladas de residuos solidos usados como energia",
    value: 80085.00,
  },
  #indicador 17,
  {
    title: "Total de hogares con coneccion autorizada al sistema electrico",
    value: 80085.00,
  },
   #indicador 18,
   {
    title: "Total de hogares con coneccion autorizados al sistema de gas natural",
    value: 80085.00,
  },
  #indicador 19,
  #indicador 20,
  {
    title: "Suma total de la duracion de interrupciones a clientes",
    value: 80085.00,
  },
  {
    title: "Cantidad total de interrupciones a clientes",
    value: 80085.00,
  },
  #indicador 21,
  {
    title: "Uso anual residencial de electricidad",
    value: 80085.00,
  },
  #indicador 22,
  #indicador 23*T,
  #indicador 24,
    title: "Energia Renobable generada",
    value: 80085.00,
  },
  {
    title: "Total de energia electrica generada",
    value: 80085.00,
  },
  #indicador 25*T,
  #indicador 26,
  #indicador 27,
  #indicador 28*T,
  #indicador 29,
  {
    title: "Total de emisiones de GEI",
    value: 80085.00,
  },
  {
    title: "Población total",
    value: 80085.00,
  },
  #indicador 30,
  {
    title: "Producto interno bruto",
    value: 80085.00,
  },
  #indicador 31*T,
  #indicador 32*T,
  #indicador 33*T,
  #indicador 34*T,
  #indicador 35*T,
  #indicador 36*T,
  #indicador 37,
  #indicador 38*T,
  #indicador 39,
  #indicador 40,
 ]
