statistic_attributes1 = [

  #indicador 42,
  {
    title: "Cantidad de personas en el area urbana",
    value: 80085.00,
  },
  {
    title: "Area urbana total del municipio",
    value: 80085.00,
  },
  #indicador 43,
  {
    title: "Cantidad de viviendas que no cumplen con los estandares",
    value: 80085.00,
  },
  #indicador 44,
  #indicador 45,
  {
    title: "Areas total de espacios verdes",
    value: 80085.00,
  },
  #indicador 46,
  {
    title: "Areas total de espacios publicos recreativos",
    value: 80085.00,
  },
  #indicador 47 T,
  #indicador 48 T,
  #indicador 49,
  {
    title: "Hogares por debajo de la linea de la linea de pobreza",
    value: 80085.00,
  },
  {
    title: "Promedio de personas por hogar en la ciudad",
    value: 80085.00,
  },
  #indicador 50,
  {
    title: "Viviendas en asentamientos informales",
    value: 80085.00,
  },
  #indicador 51,
  #indicador 52,
  #indicador 53,
  #indicador 54,
  #indicador 55,
  #indicador 56,
  #indicador 57,
  #indicador 58,
  {
    title: "Cifra anual de victimas mortales en accidentes de trafico",
    value: 80085.00,
  },
  #indicador 59,
  #indicador 60,
  {
    title: "Total de automoviles registrados",
    value: 80085.00,
  },
  #indicador 61,
  #indicador 62,
}
]

Statistic.create!(statistic_attributes1)
puts '6 done!'

formula_attributes1 = [
   #indicador 42,
   {
    statistic_id: 26,
    indicator_id: 42,
  },
  {
    statistic_id: 27,
    indicator_id: 42,
  },
 #indicador 43,
 {
  statistic_id: 28,
  indicator_id: 43,
},
{
  statistic_id: 2,
  indicator_id: 43,
},
 #indicador 45,
 {
  statistic_id: 29,
  indicator_id: 45,
},
 #indicador 46,
 {
  statistic_id: 30,
  indicator_id: 46,
},

 #indicador 49,
 {
  statistic_id: 31,
  indicator_id: 40,
},
 {
  statistic_id: 32,
  indicator_id: 49,
},
 {
  statistic_id: 24,
  indicator_id: 49,
},
 #indicador 50,
  {
  statistic_id: 33,
  indicator_id: 50,
},
 {
  statistic_id: 2,
  indicator_id: 50,
},
 #indicador 58,
{
  statistic_id: 34,
  indicator_id: 58,
},
#indicador 60,
{
  statistic_id: 35,
  indicator_id: 60,
},
{
  statistic_id: 24,
  indicator_id: 60,
},
]
